Animal ID	year	species	common name	species abbrev	sex	age	age_bin	sample_date	PDV_titer	PDV_result
09-078	2011	Phoca vitulina	Harbor seal	Pv	Female	juvenile	AFY	5/5/2011	 <8	neg
09-080	2010	Phoca vitulina	Harbor seal	Pv	Unknown	juvenile	AFY	1/8/2010	 <8	neg
10-001	2010	Pagophilus groenlandicus	Harp seal	Pg	Unknown	juvenile	AFY	1/8/2010	8	pos
10-002	2010	Pagophilus groenlandicus	Harp seal	Pg	Unknown	juvenile	AFY	1/22/2010	 <8	neg
10-004	2010	Pagophilus groenlandicus	Harp seal	Pg	Unknown	juvenile	AFY	1/21/2010	 <8	neg
10-005	2010	Pagophilus groenlandicus	Harp seal	Pg	Male	juvenile	AFY	1/29/2010	 <8	neg
10-006	2010	Pagophilus groenlandicus	Harp seal	Pg	Male	adult	AFY	1/21/2010	8	pos
10-007	2010	Pagophilus groenlandicus	Harp seal	Pg	Unknown	juvenile	AFY	2/5/2010	 <8	neg
10-008	2010	Pagophilus groenlandicus	Harp seal	Pg	Unknown	juvenile	AFY	2/19/2010	 <8	neg
10-010	2010	Pagophilus groenlandicus	Harp seal	Pg	Unknown	juvenile	AFY	2/23/2010	 <8	neg
10-011	2010	Pagophilus groenlandicus	Harp seal	Pg	Unknown	juvenile	AFY	2/26/2010	 <8	neg
10-015	2010	Pagophilus groenlandicus	Harp seal	Pg	Unknown	adult	AFY	3/10/2010	16	pos
10-016	2010	Pagophilus groenlandicus	Harp seal	Pg	Unknown	juvenile	AFY	3/12/2010	 <8	neg
10-017	2010	Pagophilus groenlandicus	Harp seal	Pg	Unknown	juvenile	AFY	3/12/2010	 <8	neg
10-018	2010	Halichoerus grypus	Grey seal	Hg	Male	pup	FY	3/23/2010	 <8	neg
10-019	2010	Pagophilus groenlandicus	Harp seal	Pg	Unknown	juvenile	AFY	3/30/2010	 <8	neg
10-020	2010	Halichoerus grypus	Grey seal	Hg	Unknown	pup	FY	4/2/2010	 <8	neg
10-021	2010	Pagophilus groenlandicus	Harp seal	Pg	Male	adult	AFY	4/16/2010	32	pos
10-022	2010	Pagophilus groenlandicus	Harp seal	Pg	Male	adult	AFY	4/16/2010	32	pos
10-023	2010	Phoca vitulina	Harbor seal	Pv	Male	pup	FY	7/21/2010	 <8	neg
10-024	2010	Halichoerus grypus	Grey seal	Hg	Female	pup	FY	5/20/2010	 <8	neg
10-025	2010	Phoca vitulina	Harbor seal	Pv	Male	pup	FY	6/24/2010	 <8	neg
10-026	2010	Phoca vitulina	Harbor seal	Pv	Female	pup	FY	5/20/2010	 <8	neg
10-027	2010	Phoca vitulina	Harbor seal	Pv	Female	pup	FY	6/24/2010	 <8	neg
10-028	2010	Phoca vitulina	Harbor seal	Pv	Male	pup	FY	4/25/2010	8	pos
10-029	2010	Phoca vitulina	Harbor seal	Pv	Female	pup	FY	5/25/2010	16	pos
10-030	2010	Phoca vitulina	Harbor seal	Pv	Female	pup	FY	5/25/2010	16	pos
10-031	2010	Phoca vitulina	Harbor seal	Pv	Male	pup	FY	5/25/2010	 <8	neg
10-032	2010	Phoca vitulina	Harbor seal	Pv	Female	pup	FY	5/25/2010	 <8	neg
10-033	2010	Phoca vitulina	Harbor seal	Pv	Male	pup	FY	5/25/2010	16	pos
10-034	2010	Phoca vitulina	Harbor seal	Pv	Male	pup	FY	5/27/2010	8	pos
10-035	2010	Phoca vitulina	Harbor seal	Pv	Female	pup	FY	6/24/2010	 <8	neg
10-036	2010	Phoca vitulina	Harbor seal	Pv	Female	pup	FY	5/27/2010	32	pos
10-037	2010	Phoca vitulina	Harbor seal	Pv	Female	pup	FY	5/27/2010	 <8	neg
10-038	2010	Phoca vitulina	Harbor seal	Pv	Female	pup	FY	5/27/2010	8	pos
10-039	2010	Phoca vitulina	Harbor seal	Pv	Female	pup	FY	6/3/2010	 <8	neg
10-040	2010	Phoca vitulina	Harbor seal	Pv	Male	pup	FY	6/3/2010	 <8	neg
10-041	2010	Phoca vitulina	Harbor seal	Pv	Female	pup	FY	6/3/2010	 <8	neg
10-042	2010	Phoca vitulina	Harbor seal	Pv	Female	pup	FY	6/3/2010	 <8	neg
10-043	2010	Phoca vitulina	Harbor seal	Pv	Female	pup	FY	6/3/2010	32	pos
10-044	2010	Phoca vitulina	Harbor seal	Pv	Male	pup	FY	6/3/2010	 <8	neg
10-045	2010	Phoca vitulina	Harbor seal	Pv	Female	pup	FY	6/3/2010	8	pos
10-046	2010	Phoca vitulina	Harbor seal	Pv	Male	pup	FY	6/3/2010	8	pos
10-047	2010	Phoca vitulina	Harbor seal	Pv	Female	pup	FY	6/3/2010	8	pos
10-048	2010	Phoca vitulina	Harbor seal	Pv	Male	pup	FY	6/3/2010	 <8	neg
10-049	2010	Phoca vitulina	Harbor seal	Pv	Female	pup	FY	6/3/2010	8	pos
10-050	2010	Phoca vitulina	Harbor seal	Pv	Female	pup	FY	6/14/2010	 <8	neg
10-051	2010	Phoca vitulina	Harbor seal	Pv	Female	pup	FY	6/14/2010	 <8	neg
10-052	2010	Phoca vitulina	Harbor seal	Pv	Female	pup	FY	6/14/2010	8	pos
10-053	2010	Phoca vitulina	Harbor seal	Pv	Female	pup	FY	6/24/2010	 <8	neg
10-054	2010	Phoca vitulina	Harbor seal	Pv	Female	pup	FY	6/24/2010	 <8	neg
10-055	2010	Phoca vitulina	Harbor seal	Pv	Male	pup	FY	6/24/2010	8	pos
10-056	2010	Phoca vitulina	Harbor seal	Pv	Female	pup	FY	7/6/2010	 <8	neg
10-057	2010	Phoca vitulina	Harbor seal	Pv	Male	pup	FY	7/6/2010	8	pos
10-058	2010	Phoca vitulina	Harbor seal	Pv	Male	pup	FY	7/6/2010	16	pos
10-059	2010	Phoca vitulina	Harbor seal	Pv	Female	pup	FY	7/6/2010	8	pos
10-060	2010	Phoca vitulina	Harbor seal	Pv	Male	pup	FY	7/6/2010	 <8	neg
10-061	2010	Phoca vitulina	Harbor seal	Pv	Male	pup	FY	7/8/2010	 <8	neg
10-062	2010	Phoca vitulina	Harbor seal	Pv	Female	pup	FY	7/8/2010	 <8	neg
10-063	2010	Phoca vitulina	Harbor seal	Pv	Female	pup	FY	7/8/2010	 <8	neg
10-065	2010	Phoca vitulina	Harbor seal	Pv	Male	pup	FY	7/15/2010	 <8	neg
10-066	2010	Phoca vitulina	Harbor seal	Pv	Female	pup	FY	7/15/2010	 <8	neg
10-067	2010	Phoca vitulina	Harbor seal	Pv	Male	pup	FY	7/15/2010	16	pos
10-069	2010	Phoca vitulina	Harbor seal	Pv	Male	pup	FY	7/21/2010	16	pos
10-070	2010	Phoca vitulina	Harbor seal	Pv	Male	pup	FY	7/21/2010	16	pos
10-071	2010	Phoca vitulina	Harbor seal	Pv	Male	pup	FY	7/29/2010	32	pos
10-072	2010	Phoca vitulina	Harbor seal	Pv	Male	pup	FY	7/29/2010	 <8	neg
10-073	2012	Phoca vitulina	Harbor seal	Pv	Unknown	weanling	FY	9/5/2012	 <8	neg
10-074	2010	Phoca vitulina	Harbor seal	Pv	Male	pup	FY	7/29/2010	 <8	neg
10-075	2010	Phoca vitulina	Harbor seal	Pv	Male	pup	FY	7/29/2010	 <8	neg
10-076	2010	Phoca vitulina	Harbor seal	Pv	Female	pup	FY	7/29/2010	 <8	neg
10-077	2010	Phoca vitulina	Harbor seal	Pv	Male	pup	FY	8/4/2010	 <8	neg
10-078	2010	Phoca vitulina	Harbor seal	Pv	Male	pup	FY	8/4/2010	 <8	neg
10-079	2010	Phoca vitulina	Harbor seal	Pv	Male	pup	FY	8/4/2010	 <8	neg
10-080	2010	Phoca vitulina	Harbor seal	Pv	Male	pup	FY	8/13/2010	8	pos
10-081	2010	Phoca vitulina	Harbor seal	Pv	Male	pup	FY	8/13/2010	16	pos
10-082	2010	Phoca vitulina	Harbor seal	Pv	Male	pup	FY	8/13/2010	 <8	neg
10-083	2010	Phoca vitulina	Harbor seal	Pv	Female	pup	FY	8/19/2010	 <8	neg
10-084	2010	Phoca vitulina	Harbor seal	Pv	Female	pup	FY	8/19/2010	 <8	neg
10-086	2010	Phoca vitulina	Harbor seal	Pv	Male	pup	FY	8/19/2010	 <8	neg
10-087	2010	Phoca vitulina	Harbor seal	Pv	Male	pup	FY	8/19/2010	 <8	neg
10-088	2010	Phoca vitulina	Harbor seal	Pv	Male	pup	FY	8/19/2010	 <8	neg
10-089	2010	Phoca vitulina	Harbor seal	Pv	Male	pup	FY	8/19/2010	 <8	neg
10-090	2010	Phoca vitulina	Harbor seal	Pv	Male	pup	FY	8/26/2010	 <8	neg
10-092	2010	Phoca vitulina	Harbor seal	Pv	Female	pup	FY	8/31/2010	 <8	neg
10-093	2010	Phoca vitulina	Harbor seal	Pv	Male	pup	FY	8/31/2010	 <8	neg
10-094	2010	Phoca vitulina	Harbor seal	Pv	Female	pup	FY	8/31/2010	 <8	neg
10-095	2011	Phoca vitulina	Harbor seal	Pv	Female	yearling	AFY	5/5/2011	 <8	neg
10-096	2010	Phoca vitulina	Harbor seal	Pv	Female	pup	FY	8/31/2010	 <8	neg
10-097	2010	Phoca vitulina	Harbor seal	Pv	Male	pup	FY	8/31/2010	 <8	neg
10-099	2010	Phoca vitulina	Harbor seal	Pv	Male	yearling	AFY	10/29/2010	 <8	neg
10-100	2010	Phoca vitulina	Harbor seal	Pv	Female	yearling	AFY	10/29/2010	 <8	neg
10-101	2010	Phoca vitulina	Harbor seal	Pv	Male	pup	FY	9/14/2010	 <8	neg
10-102	2010	Phoca vitulina	Harbor seal	Pv	Female	pup	FY	9/14/2010	 <8	neg
10-103	2010	Phoca vitulina	Harbor seal	Pv	Male	pup	FY	9/14/2010	 <8	neg
10-104	2010	Phoca vitulina	Harbor seal	Pv	Female	pup	FY	9/24/2010	 <8	neg
10-105	2010	Phoca vitulina	Harbor seal	Pv	Male	pup	FY	9/24/2010	 <8	neg
11-001	2011	Pagophilus groenlandicus	Harp seal	Pg	Male	juvenile	AFY	2/4/2011	 <8	neg
11-002	2011	Pagophilus groenlandicus	Harp seal	Pg	Male	juvenile	AFY	2/17/2011	 <8	neg
11-002-NOAA	2011	Phoca vitulina	Harbor seal	Pv	Male	Adult	AFY	4/7/2011	16	pos
11-003	2011	Pagophilus groenlandicus	Harp seal	Pg	Male	juvenile	AFY	2/17/2011	 <8	neg
11-003-NOAA	2011	Phoca vitulina	Harbor seal	Pv	Male	Adult	AFY	4/7/2011	256	pos
11-005	2011	Pagophilus groenlandicus	Harp seal	Pg	Female	pup	FY	2/25/2011	 <8	neg
11-006	2011	Pagophilus groenlandicus	Harp seal	Pg	Male	Adult	AFY	3/1/2011	32	pos
11-007	2011	Halichoerus grypus	Grey seal	Hg	Female	pup	FY	3/17/2011	 <8	neg
11-008	2011	Pagophilus groenlandicus	Harp seal	Pg	Male	adult	AFY	3/17/2011	16	pos
11-011	2011	Pagophilus groenlandicus	Harp seal	Pg	Male	adult	AFY	3/31/2011	64	pos
11-012	2011	Pagophilus groenlandicus	Harp seal	Pg	Male	adult	AFY	4/15/2011	128	pos
11-012-NOAA	2011	Phoca vitulina	Harbor seal	Pv	Female	Adult	AFY	4/10/2011	128	pos
11-013	2011	Pagophilus groenlandicus	Harp seal	Pg	Male	adult	AFY	4/28/2011	64	pos
11-014	2011	Pagophilus groenlandicus	Harp seal	Pg	Male	adult	AFY	4/15/2011	128	pos
11-015	2011	Halichoerus grypus	Grey seal	Hg	Female	pup	FY	4/7/2011	 <8	neg
11-016	2011	Pagophilus groenlandicus	Harp seal	Pg	Female	pup	FY	4/7/2011	 <8	neg
11-017	2011	Phoca vitulina	Harbor seal	Pv	Female	pup	FY	4/21/2011	 <8	neg
11-018	2011	Phoca vitulina	Harbor seal	Pv	Female	pup	FY	4/21/2011	 <8	neg
11-019	2011	Phoca vitulina	Harbor seal	Pv	Male	pup	FY	4/21/2011	 <8	neg
11-001-NOAA	2011	Phoca vitulina	Harbor seal	Pv	Male	Adult	AFY	4/7/2011	<8	neg
11-020	2011	Pagophilus groenlandicus	Harp seal	Pg	Male	adult	AFY	4/28/2011	16	pos
11-021	2011	Phoca vitulina	Harbor seal	Pv	Female	pup	FY	4/28/2011	32	pos
11-022	2011	Phoca vitulina	Harbor seal	Pv	Male	pup	FY	4/28/2011	 <8	neg
11-023	2011	Phoca vitulina	Harbor seal	Pv	Female	pup	FY	5/5/2011	 <8	neg
11-024	2011	Phoca vitulina	Harbor seal	Pv	Male	pup	FY	5/5/2011	 <8	neg
11-025	2011	Phoca vitulina	Harbor seal	Pv	Female	pup	FY	5/5/2011	 <8	neg
11-026	2011	Phoca vitulina	Harbor seal	Pv	Male	pup	FY	5/5/2011	 <8	neg
11-027	2011	Phoca vitulina	Harbor seal	Pv	Female	pup	FY	5/19/2011	 <8	neg
11-028	2011	Phoca vitulina	Harbor seal	Pv	Male	pup	FY	5/19/2011	 <8	neg
11-029	2011	Phoca vitulina	Harbor seal	Pv	Male	pup	FY	5/19/2011	8	pos
11-030	2011	Phoca vitulina	Harbor seal	Pv	Male	pup	FY	5/19/2011	 <8	neg
11-031	2011	Phoca vitulina	Harbor seal	Pv	Male	pup	FY	5/19/2011	 <8	neg
11-032	2011	Phoca vitulina	Harbor seal	Pv	Female	pup	FY	5/26/2011	16	pos
11-033	2011	Phoca vitulina	Harbor seal	Pv	Male	pup	FY	5/26/2011	 <8	neg
11-034	2011	Phoca vitulina	Harbor seal	Pv	Male	pup	FY	5/26/2011	16	pos
11-035	2011	Phoca vitulina	Harbor seal	Pv	Female	pup	FY	5/26/2011	 <8	neg
11-036	2011	Phoca vitulina	Harbor seal	Pv	Male	pup	FY	5/26/2011	8	pos
11-037	2011	Phoca vitulina	Harbor seal	Pv	Female	pup	FY	5/26/2011	 <8	neg
11-038	2011	Phoca vitulina	Harbor seal	Pv	Female	pup	FY	5/26/2011	8	pos
11-039	2011	Phoca vitulina	Harbor seal	Pv	Female	pup	FY	5/26/2011	 <8	neg
11-040	2011	Phoca vitulina	Harbor seal	Pv	Female	pup	FY	6/2/2011	 <8	neg
11-041	2011	Phoca vitulina	Harbor seal	Pv	Male	pup	FY	6/2/2011	 <8	neg
11-042	2011	Phoca vitulina	Harbor seal	Pv	Female	pup	FY	6/2/2011	 <8	neg
11-043	2011	Phoca vitulina	Harbor seal	Pv	Male	pup	FY	6/2/2011	 <8	neg
11-044	2011	Phoca vitulina	Harbor seal	Pv	Male	pup	FY	6/2/2011	16	pos
11-045	2011	Phoca vitulina	Harbor seal	Pv	Male	pup	FY	6/2/2011	 <8	neg
11-046	2011	Phoca vitulina	Harbor seal	Pv	Female	pup	FY	6/2/2011	8	pos
11-047	2011	Phoca vitulina	Harbor seal	Pv	Male	pup	FY	6/9/2011	32	pos
11-048	2011	Phoca vitulina	Harbor seal	Pv	Male	pup	FY	7/21/2011	8	pos
11-049	2011	Phoca vitulina	Harbor seal	Pv	Female	pup	FY	6/9/2011	 <8	neg
11-050	2011	Phoca vitulina	Harbor seal	Pv	Male	pup	FY	7/21/2011	8	pos
11-051	2011	Phoca vitulina	Harbor seal	Pv	Female	pup	FY	6/9/2011	 <8	neg
11-052	2011	Phoca vitulina	Harbor seal	Pv	Female	pup	FY	6/24/2011	32	pos
11-053	2011	Phoca vitulina	Harbor seal	Pv	Female	pup	FY	6/24/2011	8	pos
11-054	2011	Phoca vitulina	Harbor seal	Pv	Male	pup	FY	6/24/2011	16	pos
11-055	2011	Phoca vitulina	Harbor seal	Pv	Male	pup	FY	6/24/2011	64	pos
11-057	2011	Phoca vitulina	Harbor seal	Pv	Female	pup	FY	7/1/2011	8	pos
11-058	2011	Phoca vitulina	Harbor seal	Pv	Male	pup	FY	7/1/2011	8	pos
11-059	2011	Phoca vitulina	Harbor seal	Pv	Female	pup	FY	7/1/2011	 <8	neg
11-060	2011	Phoca vitulina	Harbor seal	Pv	Male	pup	FY	7/1/2011	 <8	neg
11-061	2011	Phoca vitulina	Harbor seal	Pv	Male	pup	FY	7/1/2011	 <8	neg
11-062	2011	Phoca vitulina	Harbor seal	Pv	Unknown	pup	FY	7/1/2011	64	pos
11-063	2011	Phoca vitulina	Harbor seal	Pv	Male	pup	FY	7/1/2011	 <8	neg
11-064	2011	Phoca vitulina	Harbor seal	Pv	Female	pup	FY	7/8/2011	16	pos
11-065	2011	Phoca vitulina	Harbor seal	Pv	Female	pup	FY	7/8/2011	64	pos
11-066	2011	Phoca vitulina	Harbor seal	Pv	Male	pup	FY	7/8/2011	 <8	neg
11-067	2011	Phoca vitulina	Harbor seal	Pv	Female	pup	FY	7/8/2011	32	pos
11-068	2011	Phoca vitulina	Harbor seal	Pv	Male	pup	FY	7/8/2011	8	pos
11-069	2011	Phoca vitulina	Harbor seal	Pv	Male	pup	FY	7/21/2011	8	pos
11-006-NOAA	2011	Phoca vitulina	Harbor seal	Pv	Female	Adult	AFY	4/8/2011	 <8	neg
11-071	2011	Phoca vitulina	Harbor seal	Pv	Male	pup	FY	7/21/2011	32	pos
11-072	2011	Phoca vitulina	Harbor seal	Pv	Unknown	pup	FY	7/21/2011	32	pos
11-073	2011	Phoca vitulina	Harbor seal	Pv	Male	pup	FY	7/21/2011	8	pos
11-074	2011	Phoca vitulina	Harbor seal	Pv	Female	pup	FY	7/21/2011	16	pos
11-075	2011	Phoca vitulina	Harbor seal	Pv	Male	pup	FY	7/21/2011	8	pos
11-076	2011	Phoca vitulina	Harbor seal	Pv	Female	pup	FY	7/21/2011	 <8	neg
11-077	2011	Phoca vitulina	Harbor seal	Pv	Female	pup	FY	7/21/2011	32	pos
11-078	2011	Phoca vitulina	Harbor seal	Pv	Female	pup	FY	8/4/2011	16	pos
11-079	2011	Phoca vitulina	Harbor seal	Pv	Unknown	pup	FY	8/4/2011	8	pos
11-080	2011	Phoca vitulina	Harbor seal	Pv	Male	pup	FY	8/4/2011	8	pos
11-081	2012	Phoca vitulina	Harbor seal	Pv	Female	pup	FY	2/8/2012	8	pos
13-143-NOAA	2013	Halichoerus grypus	Grey seal	Hg	Male	Adult	AFY	6/13/2013	 <8	neg
13-145-NOAA	2013	Halichoerus grypus	Grey seal	Hg	Male	Adult	AFY	6/13/2013	 <8	neg
13-147-NOAA	2013	Halichoerus grypus	Grey seal	Hg	Female	Adult	AFY	6/13/2013	 <8	neg
13-148-NOAA	2013	Halichoerus grypus	Grey seal	Hg	Female	Adult	AFY	6/13/2013	 <8	neg
13-149-NOAA	2013	Halichoerus grypus	Grey seal	Hg	Male	Adult	AFY	6/16/2013	 <8	neg
13-150-NOAA	2013	Halichoerus grypus	Grey seal	Hg	Female	Adult	AFY	6/16/2013	 <8	neg
13-155-NOAA	2013	Halichoerus grypus	Grey seal	Hg	Female	Adult	AFY	6/17/2013	 <8	neg
12-029-NOAA	2012	Phoca vitulina	Harbor seal	Pv	Male	Adult	AFY	3/24/2012	 <8	neg
12-001	2012	Halichoerus grypus	Grey seal	Hg	Female	pup	FY	2/8/2012	 <8	neg
12-005	2012	Halichoerus grypus	Grey seal	Hg	Male	pup	FY	2/28/2012	 <8	neg
12-011	2012	Halichoerus grypus	Grey seal	Hg	Male	pup	FY	4/17/2012	 <8	neg
12-012	2012	Halichoerus grypus	Grey seal	Hg	Male	pup	FY	4/17/2012	 <8	neg
12-019	2012	Halichoerus grypus	Grey seal	Hg	Unknown	pup	FY	5/16/2012	 <8	neg
12-020	2012	Phoca vitulina	Harbor seal	Pv	Unknown	pup	FY	6/1/2012	 <8	neg
12-021	2012	Phoca vitulina	Harbor seal	Pv	Unknown	pup	FY	5/22/2012	8	pos
12-023	2012	Phoca vitulina	Harbor seal	Pv	Unknown	pup	FY	6/1/2012	 <8	neg
12-027	2012	Phoca vitulina	Harbor seal	Pv	Unknown	pup	FY	6/1/2012	 <8	neg
12-028	2012	Phoca vitulina	Harbor seal	Pv	Unknown	pup	FY	6/1/2012	 <8	neg
12-029	2012	Phoca vitulina	Harbor seal	Pv	Unknown	pup	FY	6/1/2012	 <8	neg
12-030	2012	Phoca vitulina	Harbor seal	Pv	Unknown	pup	FY	6/1/2012	 <8	neg
12-031	2012	Phoca vitulina	Harbor seal	Pv	Unknown	pup	FY	6/1/2012	 <8	neg
12-032	2012	Phoca vitulina	Harbor seal	Pv	Unknown	pup	FY	6/1/2012	 <8	neg
12-033	2012	Phoca vitulina	Harbor seal	Pv	Unknown	pup	FY	6/1/2012	 <8	neg
12-034	2012	Phoca vitulina	Harbor seal	Pv	Unknown	pup	FY	6/1/2012	 <8	neg
12-035	2012	Phoca vitulina	Harbor seal	Pv	Unknown	pup	FY	6/1/2012	 <8	neg
12-036	2012	Phoca vitulina	Harbor seal	Pv	Unknown	pup	FY	6/13/2012	32	pos
12-037	2012	Phoca vitulina	Harbor seal	Pv	Unknown	pup	FY	6/13/2012	8	pos
12-038	2012	Phoca vitulina	Harbor seal	Pv	Unknown	pup	FY	6/13/2012	16	pos
12-039	2012	Phoca vitulina	Harbor seal	Pv	Unknown	pup	FY	7/3/2012	32	pos
12-040	2012	Phoca vitulina	Harbor seal	Pv	Unknown	pup	FY	6/13/2012	32	pos
12-041	2012	Phoca vitulina	Harbor seal	Pv	Unknown	pup	FY	6/13/2012	8	pos
12-042	2012	Phoca vitulina	Harbor seal	Pv	Unknown	pup	FY	6/15/2012	 <8	neg
12-043	2012	Phoca vitulina	Harbor seal	Pv	Unknown	pup	FY	6/15/2012	 <8	neg
12-045	2012	Phoca vitulina	Harbor seal	Pv	Unknown	pup	FY	7/3/2012	16	pos
12-046	2012	Phoca vitulina	Harbor seal	Pv	Unknown	pup	FY	7/3/2012	 <8	neg
12-047	2012	Phoca vitulina	Harbor seal	Pv	Unknown	pup	FY	7/13/2012	 <8	neg
12-048	2012	Phoca vitulina	Harbor seal	Pv	Unknown	pup	FY	7/13/2012	32	pos
12-049	2012	Phoca vitulina	Harbor seal	Pv	Unknown	pup	FY	7/13/2012	 <8	neg
12-050	2012	Phoca vitulina	Harbor seal	Pv	Unknown	pup	FY	7/13/2012	 <8	neg
12-051	2012	Phoca vitulina	Harbor seal	Pv	Unknown	pup	FY	7/13/2012	 <8	neg
12-052	2012	Phoca vitulina	Harbor seal	Pv	Unknown	pup	FY	7/13/2012	 <8	neg
12-053	2012	Phoca vitulina	Harbor seal	Pv	Unknown	pup	FY	7/13/2012	 <8	neg
12-054	2012	Phoca vitulina	Harbor seal	Pv	Unknown	pup	FY	7/20/2012	 <8	neg
12-055	2012	Phoca vitulina	Harbor seal	Pv	Unknown	pup	FY	7/20/2012	8	pos
12-056	2012	Phoca vitulina	Harbor seal	Pv	Unknown	pup	FY	7/20/2012	8	pos
12-057	2012	Phoca vitulina	Harbor seal	Pv	Unknown	pup	FY	7/25/2012	 <8	neg
12-058	2012	Phoca vitulina	Harbor seal	Pv	Unknown	pup	FY	7/25/2012	 <8	neg
12-060	2012	Phoca vitulina	Harbor seal	Pv	Unknown	pup	FY	8/3/2012	8	pos
12-061	2012	Phoca vitulina	Harbor seal	Pv	Unknown	pup	FY	8/3/2012	 <8	neg
12-062	2012	Phoca vitulina	Harbor seal	Pv	Unknown	pup	FY	8/3/2012	 <8	neg
12-063	2012	Phoca vitulina	Harbor seal	Pv	Unknown	pup	FY	8/16/2012	 <8	neg
12-064	2012	Phoca vitulina	Harbor seal	Pv	Unknown	pup	FY	8/16/2012	 <8	neg
12-065	2012	Phoca vitulina	Harbor seal	Pv	Unknown	pup	FY	8/16/2012	 <8	neg
12-066	2012	Phoca vitulina	Harbor seal	Pv	Unknown	pup	FY	8/24/2012	 <8	neg
12-067	2012	Phoca vitulina	Harbor seal	Pv	Unknown	pup	FY	8/24/2012	 <8	neg
12-068	2012	Phoca vitulina	Harbor seal	Pv	Unknown	pup	FY	8/24/2012	 <8	neg
12-069	2012	Phoca vitulina	Harbor seal	Pv	Unknown	weanling	FY	9/5/2012	 <8	neg
12-070	2012	Phoca vitulina	Harbor seal	Pv	Unknown	weanling	FY	9/5/2012	 <8	neg
12-074	2012	Phoca vitulina	Harbor seal	Pv	Unknown	weanling	FY	9/5/2012	 <8	neg
12-075	2012	Phoca vitulina	Harbor seal	Pv	Unknown	pup	FY	9/12/2012	 <8	neg
12-076	2012	Phoca vitulina	Harbor seal	Pv	Unknown	pup	FY	9/12/2012	 <8	neg
12-077	2012	Phoca vitulina	Harbor seal	Pv	Unknown	pup	FY	9/12/2012	 <8	neg
12-078	2012	Phoca vitulina	Harbor seal	Pv	Unknown	pup	FY	9/12/2012	 <8	neg
12-079	2012	Phoca vitulina	Harbor seal	Pv	Unknown	pup	FY	9/12/2012	 <8	neg
12-080	2012	Phoca vitulina	Harbor seal	Pv	Unknown	weanling	FY	9/19/2012	 <8	neg
12-081	2012	Phoca vitulina	Harbor seal	Pv	Unknown	weanling	FY	9/26/2012	 <8	neg
12-082	2012	Phoca vitulina	Harbor seal	Pv	Unknown	weanling	FY	9/26/2012	 <8	neg
12-083	2012	Phoca vitulina	Harbor seal	Pv	Unknown	weanling	FY	10/10/2012	 <8	neg
12-084	2012	Phoca vitulina	Harbor seal	Pv	Unknown	weanling	FY	10/10/2012	 <8	neg
12-086	2012	Phoca vitulina	Harbor seal	Pv	Unknown	weanling	FY	10/25/2012	 <8	neg
12-087	2012	Phoca vitulina	Harbor seal	Pv	Unknown	weanling	FY	10/25/2012	8	pos
12-095	2012	Phoca vitulina	Harbor seal	Pv	Unknown	weanling	FY	12/19/2012	 <8	neg
12-024-NOAA	2012	Phoca vitulina	Harbor seal	Pv	Male	Adult	AFY	3/24/2012	128	pos
12-028-NOAA	2012	Phoca vitulina	Harbor seal	Pv	Female	Adult	AFY	3/24/2012	32	pos
12-038-NOAA	2012	Phoca vitulina	Harbor seal	Pv	Female	Adult	AFY	3/30/2012	16	pos
12-051-NOAA	2012	Phoca vitulina	Harbor seal	Pv	Female	Adult	AFY	3/30/2012	64	pos
13-002	2013	Pagophilus groenlandicus	Harp seal	Pg	Unknown	juvenile	AFY	1/13/2013	 <8	neg
13-003	2013	Pagophilus groenlandicus	Harp seal	Pg	Unknown	juvenile	AFY	2/21/2013	 <8	neg
13-004	2013	Pagophilus groenlandicus	Harp seal	Pg	Unknown	juvenile	AFY	3/11/2013	 <8	neg
13-005	2013	Halichoerus grypus	Grey seal	Hg	Unknown	pup	FY	3/11/2013	 <8	neg
13-006	2013	Phoca vitulina	Harbor seal	Pv	Unknown	juvenile	AFY	3/22/2013	 <8	neg
13-007	2013	Phoca vitulina	Harbor seal	Pv	Unknown	juvenile	AFY	3/22/2013	 <8	neg
13-008	2013	Phoca vitulina	Harbor seal	Pv	Unknown	juvenile	AFY	3/22/2013	 <8	neg
13-009	2013	Halichoerus grypus	Grey seal	Hg	Unknown	pup	FY	3/22/2013	 <8	neg
13-010	2013	Halichoerus grypus	Grey seal	Hg	Unknown	pup	FY	3/22/2013	 <8	neg
13-011	2013	Halichoerus grypus	Grey seal	Hg	Unknown	pup	FY	3/29/2013	 <8	neg
13-012	2013	Halichoerus grypus	Grey seal	Hg	Unknown	pup	FY	3/29/2013	 <8	neg
13-013	2013	Halichoerus grypus	Grey seal	Hg	Unknown	pup	FY	3/29/2013	 <8	neg
13-014	2013	Halichoerus grypus	Grey seal	Hg	Unknown	pup	FY	4/3/2013	 <8	neg
13-015	2013	Halichoerus grypus	Grey seal	Hg	Unknown	pup	FY	4/3/2013	 <8	neg
13-016	2013	Halichoerus grypus	Grey seal	Hg	Unknown	pup	FY	4/11/2013	 <8	neg
13-017	2013	Halichoerus grypus	Grey seal	Hg	Unknown	pup	FY	4/11/2013	 <8	neg
13-018	2013	Halichoerus grypus	Grey seal	Hg	Unknown	pup	FY	4/11/2013	 <8	neg
13-019	2013	Phoca vitulina	Harbor seal	Pv	Unknown	pup	FY	4/23/2013	8	pos
13-020	2013	Phoca vitulina	Harbor seal	Pv	Unknown	pup	FY	5/7/2013	 <8	neg
13-021	2013	Halichoerus grypus	Grey seal	Hg	Unknown	juvenile	AFY	5/7/2013	 <8	neg
13-022	2013	Phoca vitulina	Harbor seal	Pv	Unknown	pup	FY	5/7/2013	 <8	neg
13-141-NOAA	2013	Halichoerus grypus	Grey seal	Hg	Female	Adult	AFY	6/13/2013	128	pos
13-142-NOAA	2013	Halichoerus grypus	Grey seal	Hg	Male	Adult	AFY	6/13/2013	64	pos
13-144-NOAA	2013	Halichoerus grypus	Grey seal	Hg	Female	Adult	AFY	6/13/2013	256	pos
13-146-NOAA	2013	Halichoerus grypus	Grey seal	Hg	Female	Adult	AFY	6/13/2013	256	pos
13-152-NOAA	2013	Halichoerus grypus	Grey seal	Hg	Female	Adult	AFY	6/16/2013	128	pos
13-153-NOAA	2013	Halichoerus grypus	Grey seal	Hg	Female	Adult	AFY	6/16/2013	512	pos
13-154-NOAA	2013	Halichoerus grypus	Grey seal	Hg	Female	Adult	AFY	6/17/2013	256	pos
13-156-NOAA	2013	Halichoerus grypus	Grey seal	Hg	Female	Adult	AFY	6/17/2013	64	pos
										
