Year	Species	X	Result	Count
2018	Pg	2018_Pg	Positive	0
2018	Pv	2018_Pv	Positive	75
2018	Hg	2018_Hg	Positive	15
2018	Pg	2018_Pg	Negative	8
2018	Pv	2018_Pv	Negative	27
2018	Hg	2018_Hg	Negative	24
2019	Pg	2019_Pg	Positive	16
2019	Pv	2019_Pv	Positive	14
2019	Hg	2019_Hg	Positive	11
2019	Pg	2019_Pg	Negative	54
2019	Pv	2019_Pv	Negative	82
2019	Hg	2019_Hg	Negative	40
2020	Pg	2020_Pg	Positive	2
2020	Pv	2020_Pv	Positive	5
2020	Hg	2020_Hg	Positive	7
2020	Pg	2020_Pg	Negative	12
2020	Pv	2020_Pv	Negative	44
2020	Hg	2020_Hg	Negative	28
