RefSeq for Nectin-4:

Grey_seal	XP_035934774.1
Harbor_seal	XP_032253084.1
Mouse	NP_082169.2
Human	NP_112178.2
Cow	NP_001019665.1
Dog	NP_001300782.1
Rhesus_macaque	XP_014969219.1
Boar	XP_020945195.1
Rabbit	XP_008262423.1
Marmoset	XP_035135291.1
Orangutan	XP_002809951.1
Panda	XP_034523166.1
Gibbon	XP_030679059.1
Chimpanzee	XP_003308602.2
Elephant	XP_010593186.2
Guinea_Pig	XP_013004671.1
Chinese_hamster	XP_003506903.1
Galago	XP_003785831.1
Bonobo	XP_003811901.1
Baboon	XP_003892989.1
Squirrel_monkey	XP_010346871.1
Cat	XP_019677855.2
Sheep	XP_014947821.1
Gorilla	XP_018881039.1
Orca	XP_033270154.1
Manatee	XP_004390241.1
Walrus	XP_004407951.1
Armadillo	XP_004448429.1
Common_shrew	XP_004613811.1
Degu	XP_023555634.1
Jerboa	XP_004671182.1
Star-nosed_mole	XP_004688448.1
Lesser_hedgehog	XP_004716579.1
Polecat	XP_004775957.1
Naked_mole-rat	XP_012932793.1
Golden_hamster	XP_021079585.1
Ground_squirrel	XP_021576812.1
Vole	XP_005348868.1
Chincilla	XP_013377802.1
Crab_eating_macaque	XP_005541277.1
Antelope	XP_040086005.1
Water_buffalo	XP_006048556.1
Chinese_tree_shrew	XP_027621988.1
Wild_bactrian_camel	XP_032319770.1
Alpaca	XP_031545061.1
Weddel_seal	XP_030896126.1
Cape_golden_mole	XP_006861720.1
Cape_elephant_shrew	XP_006895539.1
Flying_fox	XP_006907934.1
Deer_mouse	XP_006990675.1
Tiger	XP_015397901.1
Sperm_whale	XP_007112357.1
Minke_whale	XP_007171795.1
Baiji_dolphin	XP_007467176.1
Aardvark	XP_007945914.1
Tarsier	XP_008064107.1
Yak	XP_005909256.1
Sunda_flying_lemur	XP_008578449.1
Blind_mole-rat	XP_008846238.1
Golden_snub-nosed_monkey	XP_030793032.1
Damara_mole-rat	XP_010614932.1
American_bison	XP_010831959.1
Bactrian_camel	XP_010953973.1
Dromedary	XP_010991368.1
Large_flying_fox	XP_011375298.2
Southern_pig-tailed_macaque	XP_024653853.1
Angola_colobus	XP_011812977.1
Drill	XP_011831744.1
Sooty_mangabey	XP_011922953.1
Nancy_Mas_night_monkey	XP_012305039.1
Coquerel_sifaka	XP_012494980.1
Gray_mouse_lemur	XP_012623987.1
Ords_kangaroo_rat	XP_012886006.1
Cheetah	XP_026904460.1
Alpine_marmot	XP_015347456.1
Black_snub-nosed_monkey	XP_017716357.1
Leopard	XP_019288789.1
Great_roundleaf_bat	XP_019488625.1
Beaver	XP_020029906.1
White-tailed_deer	XP_020744954.1
Ryukyu_mouse	XP_021028815.1
Gairdners_shrewmouse	XP_021054163.1
Mongolian_gerbil	XP_021502748.1
Hawaiian_monk_seal	XP_021537729.1
Sea_otter	XP_022346682.1
Beluga	XP_030615365.1
Ugandan_red_colobus	XP_023070175.1
Finless_porpoise	XP_024613200.1
Gelada	XP_025249501.1
Dog_2	XP_025276587.1
Northern_fur_seal	XP_025716496.1
Red_fox	XP_025842086.1
Arctic_ground_squirrel	XP_026236392.1
Brown_bear	XP_026343104.1
Pacific_white-sided_dolphin	XP_026951012.1
Zebu_2	XP_027384011.1
California_sea_lion	XP_027468109.1
Yellow-bellied_marmot	XP_027806599.1
Stellar_sea_lion	XP_027946783.1
African_tree_rat	XP_028643632.1
Narwhal	XP_029084367.1
Polar_bear	XP_040490514.1
Rat	XP_017454387.1
Goat	XP_005677237.1
European_hedgehog	XP_007537494.1
Horse	XP_014595156.1
Vesper_bat	XP_015420063.1
Rhinoceros	XP_014635170.1
White-footed_mouse	XP_037067146.1
Big_brown_bat	XP_027983566.1
Egyptian_fruit_bat	XP_015989529.2
Przewalskis_horse	XP_008532104.1
Little_brown_bat	XP_014301166.1
Vampire_bat	XP_024436330.1
Cougar	XP_025770902.1
Zebu	XP_019813679.1
Ass	XP_014691005.1
Natal_long-fingered_bat	XP_016065897.1
Pangolin	XP_017495534.1
Brandts_bat	XP_005880522.2
Pika	XP_012783602.2
Dolphin	XP_033712068.1
Capuchin	XP_037589564.1
Pale_spear-nosed_bat	XP_035871684.1
