RefSeq accessions for SLAM amino acid sequences:

Harbor_seal	XP_032253137.1
Grey_seal	XP_035940608.1
Hawaiian_monk_seal	XP_021537580.1
Weddell_seal	XP_006743503.2
Walrus	XP_004407940.1
Polecat	XP_004775935.1
Sea_otter	XP_022346413.1
Panda	XP_002928483.1
Polar_bear	XP_008698904.1
Dog	NP_001003084.1
Red_fox	XP_025842177.1
Horse	XP_005610013.1
Przewalskis_horse	XP_008506476.1 	
Rhinoceros	XP_004442857.1
Sunda_flying_lemur	XP_008590916.1
Dromedary	XP_010991391.1
Bactrian_camel	XP_010953950.1
Alpaca	XP_015104492.1
Cow	NP_776609.2
Zebu_2	XP_027384245.1
Zebu	XP_019843394.1
American_bison	XP_010836155.1
Water_buffalo	XP_025143126.1
Sheep	NP_001035378.1
Goat	NP_001272655.1
Antelope	XP_040086027.1
White-tailed_deer	XP_020771320.1
Orca	NP_001266738.1
Pacific_white-sided_dolphin	XP_026951077.1
Dolphin	XP_004327894.1
Sperm_whale	XP_007124119.3
Baiji_dolphin	XP_007467163.1
Minke_whale	XP_007171815.1
Beluga	XP_022415223.1
Narwhal	XP_029082620.1
Boar	NP_001230749.1
Vampire_bat	XP_024427094.1
Pale_spear-nosed_bat	XP_035870954.1
Flying_fox	XP_039695881.1
Large_flying_fox	XP_011371357.1
Egyptian_fruit_bat	XP_015995111.2
Galago	XP_012664021.1
Coquerel_sifaka	XP_012494990.1
Gray_mouse_lemur	XP_012604678.1
Pangolin	XP_036879828.1
Natal_long-fingered_bat	XP_016071167.1
Brandts_bat	XP_014402801.1
Little_brown_bat	XP_014318288.1
Big_brown_bat	 	XP_027985151.1
Ground_squirrel	XP_005339418.1
Arctic_ground_squirrel	XP_026263801.1
Alpine_marmot	XP_015347484.1
Yellow-bellied_marmot	XP_027806595.1
Rabbit	XP_002715271.1
Pika	XP_004589150.1
Armadillo	XP_004448450.1
Human	NP_003028.1
Rhesus_macaque	XP_001117605.1
Drill	XP_011822646.1
Sooty_mangabey	XP_011922993.1
Gelada	 	XP_025249887.1
Black_snub-nosed_monkey	XP_017720375.1
Baboon	XP_031510478.1
Green_monkey	XP_007974672.1
Marmoset	XP_002760222.2
Squirrel_monkey	XP_003938005.1
Nancy_Mas_night_monkey	XP_012305081.1
Chimpanzee	XP_009433975.1
Bonobo	XP_024782893.2
Gibbon	XP_030679063.1
Gorilla	XP_018880895.1
Orangutan	XP_024109191.1
Golden_snub-nosed_monkey	XP_010359037.1
Angola_colobus	XP_011813016.1
Ugandan_red_colobus	XP_023070027.1
Crab_eating_macaque	XP_015310293.1
Southern_pig-tailed_macaque	XP_011768386.1
Chinese_tree_shrew	XP_006168882.2
Guinea_Pig	XP_003466722.2
Degu	XP_004640043.2
Naked_mole-rat	XP_004858762.1
Damara_mole-rat	XP_033622044.1
Chincilla	XP_013377987.1
Great_roundleaf_bat	XP_019505159.1
Ords_kangaroo_rat	XP_012885935.1
Beaver	XP_020029905.1
Cat	XP_019676871.1
Tiger	XP_015397632.1
Leopard	XP_019288878.1
Cheetah	XP_026904339.1
Cougar	XP_025770906.1
Elephant	XP_003415237.1
Aardvark	XP_007945908.1
Manatee	XP_004390278.1
Cape_elephant_shrew	XP_006895598.1
Lesser_hedgehog	XP_004716575.1
Northern_fur_seal	XP_025716440.1
California_sea_lion	XP_027465542.2
Stellar_sea_lion	XP_027946721.1
Star-nosed_mole	XP_012584430.1
Mouse	NP_038758.2
Ryukyu_mouse	XP_021025440.1
Gairdners_shrewmouse	XP_021054369.1
African_tree_rat	XP_028640211.1
Chinese_hamster	XP_035300827.1
Golden_hamster	XP_005078274.1
Deer_mouse	XP_006990656.1
White-footed_mouse	XP_028721473.1
Rat	NP_001102548.1
Mongolian_gerbil	XP_021519929.1
Vole	XP_005368643.1
Blind_mole-rat	XP_029423091.1
Capuchin	XP_017359084.1
Jerboa	XP_004671226.1
Vesper_bat	XP_015414040.1
European_hedgehog	XP_007530675.1
Common_shrew	XP_004613971.1
